<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_record_frag"
        android:icon="@drawable/ic_baseline_mic_24px"
        android:title="Record"
        />

    <item
        android:id="@+id/navigation_library_frag"
        android:icon="@drawable/ic_baseline_playlist_play_24px"
        android:title="Library"
        />

    <item
        android:id="@+id/navigation_settings_frag"
        android:icon="@drawable/ic_baseline_settings_20px"
        android:title="Settings"
        />

</menu>