<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.audiohighlighter.RecordAudioFragment"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/record_screen_title_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Start Recording"
            android:textStyle="italic"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="(Tap title while recording to change it.)"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Storage space available (MB): "
                android:textStyle="italic"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/storage_space_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="69"
                android:textStyle="italic"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_view_buttons_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- This is an example comment :] -->
            <LinearLayout
                android:id="@+id/save_linear_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/save_recording_btn"
                    android:src="@drawable/ic_baseline_save_24px"
                    style="?android:attr/borderlessButtonStyle"
                    android:tint="@color/colorAccent"
                    android:scaleType="fitCenter"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/start_record_btn_text"/>

                <TextView
                    android:id="@+id/save_tip_text_view"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="64dp"
                    android:text="Save Recording"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/record_linear_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/record_audio_btn"
                    android:src="@drawable/ic_baseline_mic_24px"
                    style="?android:attr/borderlessButtonStyle"
                    android:tint="@color/colorAccent"
                    android:scaleType="fitCenter"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/start_record_btn_text"/>

                <TextView
                    android:id="@+id/record_tip_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="64dp"
                    android:text="Record"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"/>
            </LinearLayout>

            <!-- Change button text from hard coded string -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
            <ImageButton
                android:id="@+id/record_timestamp_btn"
                android:src="@drawable/ic_baseline_add_circle_outline_24px"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center_horizontal"
                android:tint="@color/colorAccent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/timestamp_tip_text_view"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginBottom="64dp"
                android:text="Add Timestamp"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>