<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.audiohighlighter.MediaPlaybackFragment"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/empty_stamp_list_text"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:text="Tap the Plus Button below to add a timestamp..."
        android:textColor="@color/colorAccent"
        android:textStyle="italic"/>

    <LinearLayout
        android:id="@+id/media_playback_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:clipChildren="false">

        <RelativeLayout
            android:id="@+id/recording_playback_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="@color/colorAccent2">

            <TextView
                android:id="@+id/recording_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="28dp"
                android:text="ExampleTitle.mp3"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"/>

            <SeekBar
                android:id="@+id/seekbar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recording_title_text_view"
                android:layout_marginTop="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:thumbTint="@color/colorAccent"
                android:progressTint="@color/colorAccent"
                android:progressBackgroundTint="@color/colorSlightlyGray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/seekbar_view">

            <TextView
                android:id="@+id/curr_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:text="00:00:00"/>

            <TextView
                android:id="@+id/slash_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:text=" / "/>

            <TextView
                android:id="@+id/duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:text="00:00:00"/>
            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/timestamp_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="false"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:fadeScrollbars="true"
                android:scrollbarDefaultDelayBeforeFade="500"
                android:divider="@android:color/transparent"
                android:dividerHeight="16sp"
                android:layout_gravity="center_horizontal|top"
                tools:context=".MediaPlaybackFragment"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/stampnav_linear_layout_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:elevation="8dp"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/prevstamp_button_view"
                android:src="@drawable/ic_baseline_arrow_left_24px"
                style="?android:attr/borderlessButtonStyle"
                android:tint="@color/colorAccent"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="4dp"/>

            <ImageButton
                android:id="@+id/restart_button_view"
                android:src="@drawable/ic_baseline_settings_backup_restore_24px"
                style="?android:attr/borderlessButtonStyle"
                android:tint="@color/colorAccent"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"/>

            <ImageButton
                android:id="@+id/play_button_view"
                android:src="@drawable/ic_baseline_play_circle_filled_24px"
                style="?android:attr/borderlessButtonStyle"
                android:tint="@color/colorAccent"
                android:elevation="6dp"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"/>

            <ImageButton
                android:id="@+id/mark_button_view"
                android:src="@drawable/ic_baseline_add_circle_outline_24px"
                style="?android:attr/borderlessButtonStyle"
                android:tint="@color/colorAccent"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"/>

            <ImageButton
                android:id="@+id/nextstamp_button_view"
                android:src="@drawable/ic_baseline_arrow_right_24px"
                style="?android:attr/borderlessButtonStyle"
                android:tint="@color/colorAccent"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>