<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.audiohighlighter.LibraryAccessFragment"
    android:background="@drawable/bg_gradient"
    android:layout_marginBottom="55dp">

    <TextView
        android:id="@+id/empty_library_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No recordings in library..."
        android:textColor="@color/colorAccent"
        android:textStyle="italic"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/library_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="false"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:fadeScrollbars="true"
            android:scrollbarDefaultDelayBeforeFade="500"
            android:divider="@android:color/transparent"
            android:dividerHeight="16sp"
            android:layout_gravity="center_horizontal|top"
            tools:context=".LibraryAccessFragment"/>

    </FrameLayout>

</RelativeLayout>